spring.thymeleaf.cache=false
server.port=${SERVER_PORT}
#
spring.datasource.url=${POSTGRE_URL}
spring.datasource.username=${POSTGRE_DB_USERNAME}
spring.datasource.password=${POSTGRE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#drop n create table again, good for testing, comment this in production
# Se estiver utilizando versionador (Flyway), desativar 
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
